資料庫連線設定
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=

JSON Web Token 密鑰相關設定 (加密)
JWT_SECRET=
JWT_ALGORITHM=

TaPPay 金流服務金鑰
TAPPAY_PARTNER_KEY=
TAPPAY_MERCHANT_ID=

連線池參數設定
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=